# Generated by Django 3.2.3 on 2021-06-29 18:06

import django.contrib.gis.db.models.fields
import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Area",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        help_text="How would you like to name this Area?",
                        max_length=64,
                        verbose_name="name",
                    ),
                ),
                (
                    "borders",
                    django.contrib.gis.db.models.fields.MultiPolygonField(
                        help_text="What are the Borders of this Area?",
                        srid=4326,
                        verbose_name="borders",
                    ),
                ),
            ],
            options={
                "verbose_name": "Area",
                "verbose_name_plural": "Areas",
                "ordering": ["name"],
            },
        ),
        migrations.CreateModel(
            name="Profile",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "role",
                    models.CharField(
                        choices=[
                            ("J", "Journalist"),
                            ("M", "Media group"),
                            ("H", "Humanitarian group"),
                            ("C", "Citizen reporter"),
                            ("L", "Lawyer"),
                        ],
                        default="C",
                        help_text="Please select the role of this profile",
                        max_length=1,
                        verbose_name="role",
                    ),
                ),
                (
                    "location",
                    models.CharField(
                        blank=True,
                        help_text="Please add the city you are in",
                        max_length=64,
                        verbose_name="location",
                    ),
                ),
                (
                    "registration_date",
                    models.DateTimeField(
                        auto_now_add=True,
                        db_index=True,
                        help_text="When was this profile registered?",
                        verbose_name="registration date",
                    ),
                ),
                (
                    "nick",
                    models.CharField(
                        help_text="How should this reporter be named?",
                        max_length=64,
                        verbose_name="nick",
                    ),
                ),
                (
                    "website",
                    models.URLField(
                        blank=True,
                        help_text="Where can I find this reporter in the Internet?",
                        verbose_name="website",
                    ),
                ),
                (
                    "refeer",
                    models.ForeignKey(
                        blank=True,
                        help_text="Who invited this profile?",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="profile",
                        to="contacts.profile",
                        verbose_name="refeer",
                    ),
                ),
                (
                    "user",
                    models.OneToOneField(
                        help_text="What is the role of this profile",
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="user",
                    ),
                ),
            ],
            options={
                "verbose_name": "profile",
                "verbose_name_plural": "profiles",
            },
        ),
    ]
