# Generated by Django 3.2.3 on 2021-06-29 18:06

import django.contrib.gis.db.models.fields
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="AbstractPerson",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "description",
                    models.TextField(
                        help_text="Describe the person",
                        max_length=512,
                        verbose_name="description",
                    ),
                ),
                (
                    "meta_description",
                    models.CharField(
                        blank=True,
                        help_text="Short description of the person",
                        max_length=140,
                        verbose_name="meta description",
                    ),
                ),
                (
                    "first_name",
                    models.CharField(
                        blank=True,
                        help_text="First name of the Person",
                        max_length=50,
                        verbose_name="first name",
                    ),
                ),
                (
                    "last_name",
                    models.CharField(
                        blank=True,
                        help_text="Last name of the Person",
                        max_length=50,
                        verbose_name="last name",
                    ),
                ),
                (
                    "last_known_location",
                    django.contrib.gis.db.models.fields.PointField(
                        blank=True,
                        help_text="What is the last known location of this person?",
                        null=True,
                        srid=4326,
                        verbose_name="last known location",
                    ),
                ),
                (
                    "image",
                    models.ImageField(
                        blank=True,
                        help_text="Portrait image",
                        upload_to="",
                        verbose_name="image",
                    ),
                ),
            ],
            options={
                "verbose_name": "Abstract person",
                "verbose_name_plural": "Abstract persons",
                "ordering": ["last_name"],
            },
        ),
        migrations.CreateModel(
            name="EyewitnessReport",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        help_text="What is the name of this Report?",
                        max_length=140,
                        verbose_name="name",
                    ),
                ),
                (
                    "restrictions",
                    models.CharField(
                        choices=[
                            ("d", "Use Curator Discretion"),
                            ("p", "OK to Make Footage Public"),
                            ("o", "Blur Faces / Obscure Identities"),
                            ("c", "Do Not Release"),
                        ],
                        default="d",
                        help_text="What restrictions apply to this media?",
                        max_length=1,
                        verbose_name="restrictions",
                    ),
                ),
                (
                    "timestamp",
                    models.DateTimeField(
                        auto_now_add=True,
                        db_index=True,
                        help_text="When was this submited?",
                        verbose_name="timestamp",
                    ),
                ),
                (
                    "time",
                    models.DateTimeField(
                        help_text="When did this happen?",
                        null=True,
                        verbose_name="time",
                    ),
                ),
                (
                    "notarisation",
                    models.CharField(
                        blank=True,
                        help_text="If you have cameraV please add the notarisation of the image",
                        max_length=128,
                        verbose_name="notarisation",
                    ),
                ),
                (
                    "url",
                    models.URLField(
                        blank=True,
                        help_text="Where did you find this Media?",
                        verbose_name="url",
                    ),
                ),
                (
                    "comment",
                    models.TextField(
                        help_text="Please explain in detail what happened",
                        max_length=1024,
                        verbose_name="comment",
                    ),
                ),
                (
                    "location",
                    django.contrib.gis.db.models.fields.PointField(
                        blank=True,
                        help_text="Where did this happen?",
                        null=True,
                        srid=4326,
                        verbose_name="location",
                    ),
                ),
            ],
            options={
                "verbose_name": "Report",
                "verbose_name_plural": "Reports",
                "ordering": ["timestamp"],
            },
        ),
        migrations.CreateModel(
            name="Gender",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        help_text="What is the name of the gender?",
                        max_length=64,
                        verbose_name="name",
                    ),
                ),
            ],
            options={
                "verbose_name": "Gender",
                "verbose_name_plural": "Genders",
            },
        ),
        migrations.CreateModel(
            name="Race",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        help_text="What is the name of this race?",
                        max_length=64,
                        verbose_name="name",
                    ),
                ),
            ],
            options={
                "verbose_name": "Race",
                "verbose_name_plural": "Races",
            },
        ),
        migrations.CreateModel(
            name="Participant",
            fields=[
                (
                    "abstractperson_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="collect.abstractperson",
                    ),
                ),
                (
                    "situation",
                    models.CharField(
                        choices=[
                            ("U", "Unidentified Person"),
                            ("R", "Sexually Violated"),
                            ("I", "Missing"),
                            ("F", "Forced displacement"),
                            ("M", "Murdered"),
                            ("A", "Found alive"),
                            ("D", "Found dead"),
                            ("P", "Suffered permanent damages"),
                        ],
                        default="I",
                        help_text="What kind of situation?",
                        max_length=1,
                        verbose_name="situation",
                    ),
                ),
                (
                    "confidentiality",
                    models.CharField(
                        choices=[
                            ("n", "No, don’t share contact info"),
                            (
                                "s",
                                "Yes, can share my info with other impacted subjects",
                            ),
                            ("p", "Yes, can share my info with members of the press"),
                            ("b", "Ok to share contact with both"),
                            ("a", "Contact participant before sharing any info"),
                            ("c", "Do not contact"),
                        ],
                        default="a",
                        help_text="Please tell us who we can contact",
                        max_length=1,
                        verbose_name="confidentiality",
                    ),
                ),
            ],
            options={
                "verbose_name": "Participant",
                "verbose_name_plural": "Participants",
            },
            bases=("collect.abstractperson",),
        ),
    ]
