# Generated by Django 3.2.3 on 2021-06-29 18:06

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("collect", "0001_initial"),
        ("contacts", "0001_initial"),
        ("process", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="eyewitnessreport",
            name="incident",
            field=models.ForeignKey(
                blank=True,
                help_text="To which incident does this media belong?",
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="report",
                related_query_name="reports",
                to="process.incident",
                verbose_name="incident",
            ),
        ),
        migrations.AddField(
            model_name="eyewitnessreport",
            name="reporter",
            field=models.ForeignKey(
                help_text="Which reporter has submited this",
                on_delete=django.db.models.deletion.CASCADE,
                related_name="medias",
                to="contacts.profile",
                verbose_name="reporter",
            ),
        ),
        migrations.AddField(
            model_name="abstractperson",
            name="appears_in_media",
            field=models.ManyToManyField(
                blank=True,
                help_text="In which media does this person appear?",
                to="collect.EyewitnessReport",
                verbose_name="appears in media",
            ),
        ),
        migrations.AddField(
            model_name="abstractperson",
            name="gender",
            field=models.ManyToManyField(
                blank=True,
                help_text="Please select your appropriate gender",
                to="collect.Gender",
                verbose_name="gender",
            ),
        ),
        migrations.AddField(
            model_name="abstractperson",
            name="race",
            field=models.ManyToManyField(
                blank=True,
                help_text="Please select the race of the participant",
                to="collect.Race",
                verbose_name="race",
            ),
        ),
    ]
