# Generated by Django 3.2.3 on 2021-06-29 18:06

import django.contrib.gis.db.models.fields
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("collect", "0001_initial"),
        ("officers", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Incident",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "tag",
                    models.CharField(
                        choices=[
                            ("MU", "Murder"),
                            ("MA", "Massacre"),
                            ("KI", "Kidnapping"),
                            ("EV", "Excessive physical violence"),
                            ("PV", "Psychological violence"),
                            ("NV", "Neglectful violence"),
                            ("BE", "Beating"),
                            ("CH", "Chokeholds"),
                            ("FI", "Use of firearms"),
                            ("FD", "Forced displacement"),
                            ("TD", "Unlawful takedown"),
                            ("PA", "Prisoner Abuse"),
                            ("TA", "Unwarranted use of tasers"),
                            ("DI", "Discrimination"),
                            ("FA", "False arrest"),
                            ("WI", "Wrongful imprisonment"),
                            ("SA", "Sexual assault"),
                            ("SB", "Sexual abuse"),
                            ("MD", "Denial of medical care"),
                            ("ST", "Stalking"),
                            ("BR", "Bribing"),
                            ("OD", "Off-duty misconduct"),
                            ("UI", "Influence of drugs or alcohol while on duty"),
                        ],
                        default="MU",
                        help_text="What kind of incident is this?",
                        max_length=2,
                        verbose_name="tag",
                    ),
                ),
                (
                    "testimony",
                    models.CharField(
                        choices=[
                            ("i", "Copwatcher eyewitness account (immediate)"),
                            ("m", "copwatcher eyewitness account (memory)"),
                            ("o", "Other eyewitness account (immediate)"),
                            ("n", "Other eyewitness account (memory)"),
                            ("d", "Non-eyewitness, based on documentation"),
                            ("b", "Non-eyewitness, additional background information"),
                        ],
                        default="n",
                        help_text="From whom does this testimony come from?",
                        max_length=2,
                        verbose_name="testimony",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        help_text="Please name the incident",
                        max_length=64,
                        verbose_name="name",
                    ),
                ),
                (
                    "result_of_stop",
                    models.BooleanField(
                        help_text="Did this happen because of a stop?",
                        verbose_name="result of stop",
                    ),
                ),
                (
                    "use_of_force",
                    models.BooleanField(
                        help_text="Was there violence?", verbose_name="use of force"
                    ),
                ),
                (
                    "time",
                    models.DateTimeField(
                        help_text="When did this happen? If you don't know the time select a  daytime from the dropdown menu",
                        verbose_name="time",
                    ),
                ),
                (
                    "location",
                    django.contrib.gis.db.models.fields.PointField(
                        help_text="Where did this happen?",
                        srid=4326,
                        verbose_name="location",
                    ),
                ),
                (
                    "official_deaths",
                    models.PositiveIntegerField(
                        blank=True,
                        default=0,
                        help_text="Official death count of civilians as reported",
                        verbose_name="official deaths",
                    ),
                ),
                (
                    "counted_deaths",
                    models.PositiveIntegerField(
                        blank=True,
                        default=0,
                        help_text="How many deaths of civilians were counted",
                        verbose_name="counted deaths",
                    ),
                ),
                (
                    "shots_fired",
                    models.PositiveIntegerField(
                        blank=True,
                        default=0,
                        help_text="How many shots were fired on civilians?",
                        verbose_name="shots fired",
                    ),
                ),
                (
                    "description",
                    models.TextField(
                        blank=True,
                        help_text="Please describe what you have seen",
                        max_length=512,
                        verbose_name="description",
                    ),
                ),
                (
                    "meta_description",
                    models.CharField(
                        blank=True,
                        help_text="Short description",
                        max_length=140,
                        verbose_name="meta description",
                    ),
                ),
                (
                    "image",
                    models.ImageField(
                        blank=True,
                        help_text="Cover image which is shown on the map. Do not uploaded images here which you want to share",
                        null=True,
                        upload_to="",
                        verbose_name="image",
                    ),
                ),
            ],
            options={
                "verbose_name": "Incident",
                "verbose_name_plural": "Incidents",
                "ordering": ["time"],
            },
        ),
        migrations.CreateModel(
            name="ParticipantAtIncident",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "role",
                    models.CharField(
                        choices=[
                            (
                                "s",
                                "A person who is the focus of the incident that the record documents. Can include victims, survivors, people stopped or detained. Unidentified subjects should be described in the narrative",
                            ),
                            (
                                "w",
                                "An observer trained by or affiliated with a copwatching organization, and who is practicing copwatching principles of non-violence and non-interference.",
                            ),
                            (
                                "o",
                                "A person specifically trained to gather facts at the scene of an incident/protest/strike",
                            ),
                            (
                                "m",
                                "A person acting in their capacity as a journalist, either with press credentials or who self-identifies as a member of the press",
                            ),
                            (
                                "t",
                                "A person connected with the subject of the incident, such as a family member, friend, partner, etc",
                            ),
                            (
                                "c",
                                "A person alleging police misconduct or crime happened and is pursuing further action",
                            ),
                        ],
                        default="c",
                        help_text="What was the role of the participant?",
                        max_length=1,
                        verbose_name="role",
                    ),
                ),
                (
                    "injuries",
                    models.TextField(
                        blank=True,
                        help_text="Any injuries to the participant caused by officer actions during the incident",
                        max_length=2048,
                        verbose_name="injuries",
                    ),
                ),
                (
                    "confidentiality",
                    models.CharField(
                        choices=[
                            ("d", "Use Curator Discretion"),
                            ("p", "OK to Make Footage Public"),
                            ("o", "Blur Faces / Obscure Identities"),
                            ("c", "Do Not Release"),
                        ],
                        default="o",
                        help_text="Please tell us what we can do with this information",
                        max_length=1,
                        verbose_name="confidentiality",
                    ),
                ),
                (
                    "incident",
                    models.ForeignKey(
                        help_text="At which incident?",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="incidents_of_participants",
                        to="process.incident",
                        verbose_name="incident",
                    ),
                ),
                (
                    "participant",
                    models.ForeignKey(
                        help_text="Who was there?",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="participants_at_incident",
                        to="collect.participant",
                        verbose_name="participant",
                    ),
                ),
            ],
            options={
                "verbose_name": "Participant at Incident",
                "verbose_name_plural": "Participant at Incidents",
            },
        ),
        migrations.CreateModel(
            name="OfficerAtIncident",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "incident",
                    models.ForeignKey(
                        help_text="Which incident was this?",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="officers",
                        to="process.incident",
                        verbose_name="incident",
                    ),
                ),
                (
                    "officer",
                    models.ForeignKey(
                        help_text="Which officer was at the incident?",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="incidents",
                        to="officers.officer",
                        verbose_name="officer",
                    ),
                ),
            ],
            options={
                "verbose_name": "Officer at Incident",
                "verbose_name_plural": "Officer at Incidents",
            },
        ),
    ]
