# Generated by Django 3.2.3 on 2021-06-29 18:06

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("process", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Court",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        help_text="Name of the court",
                        max_length=128,
                        verbose_name="name",
                    ),
                ),
            ],
            options={
                "verbose_name": "Document",
                "verbose_name_plural": "Documents",
            },
        ),
        migrations.CreateModel(
            name="Document",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        help_text="Name of the document",
                        max_length=64,
                        verbose_name="name",
                    ),
                ),
                (
                    "file",
                    models.FileField(
                        help_text="Please the file of the document",
                        upload_to="",
                        verbose_name="file",
                    ),
                ),
                (
                    "incident",
                    models.ForeignKey(
                        help_text="Incident to which this documents corresponds",
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="document",
                        related_query_name="documents",
                        to="process.incident",
                        verbose_name="incident",
                    ),
                ),
            ],
            options={
                "verbose_name": "Court",
                "verbose_name_plural": "Courts",
            },
        ),
        migrations.CreateModel(
            name="Case",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "number",
                    models.PositiveIntegerField(
                        help_text="Case number", null=True, verbose_name="number"
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        help_text="Name of the court case",
                        max_length=128,
                        verbose_name="name",
                    ),
                ),
                (
                    "doc_url",
                    models.URLField(
                        blank=True, help_text="URL for this case", verbose_name="url"
                    ),
                ),
                (
                    "plaintiff",
                    models.CharField(
                        blank=True,
                        help_text="Name of the plaintiff",
                        max_length=128,
                        verbose_name="plaintiff",
                    ),
                ),
                (
                    "defendant",
                    models.CharField(
                        blank=True,
                        help_text="Name of the defendant",
                        max_length=128,
                        verbose_name="defendant",
                    ),
                ),
                (
                    "court",
                    models.ForeignKey(
                        help_text="Court for this case",
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="cases",
                        to="investigate.court",
                        verbose_name="court",
                    ),
                ),
                (
                    "incident",
                    models.ForeignKey(
                        help_text="About which incident is this case?",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="cases",
                        to="process.incident",
                        verbose_name="incident",
                    ),
                ),
            ],
            options={
                "verbose_name": "Case",
                "verbose_name_plural": "Cases",
            },
        ),
    ]
