# Generated by Django 3.2.3 on 2021-06-30 12:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('investigate', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='court',
            options={'verbose_name': 'Court', 'verbose_name_plural': 'Courts'},
        ),
        migrations.AlterModelOptions(
            name='document',
            options={'verbose_name': 'Document', 'verbose_name_plural': 'Documents'},
        ),
    ]
