# Generated by Django 3.2.3 on 2021-06-29 18:06

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("collect", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Department",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        help_text="Official Name of the Department",
                        max_length=64,
                        verbose_name="name",
                    ),
                ),
            ],
            options={
                "verbose_name": "Department",
                "verbose_name_plural": "Departments",
                "ordering": ["name"],
            },
        ),
        migrations.CreateModel(
            name="Officer",
            fields=[
                (
                    "abstractperson_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="collect.abstractperson",
                    ),
                ),
                (
                    "unit",
                    models.CharField(
                        choices=[
                            ("C", "Police Car"),
                            ("Z", "Participant Police"),
                            ("P", "Police Squad"),
                            ("M", "Military Squad"),
                            ("T", "Tear Gas"),
                            ("D", "Demonstrator"),
                        ],
                        default="C",
                        help_text="In which unit is the officer?",
                        max_length=1,
                        verbose_name="unit",
                    ),
                ),
            ],
            options={
                "verbose_name": "Officer",
                "verbose_name_plural": "Officers",
            },
            bases=("collect.abstractperson",),
        ),
        migrations.CreateModel(
            name="OfficerHistory",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "start_date",
                    models.DateField(
                        help_text="When did the officer start?",
                        verbose_name="start date",
                    ),
                ),
                (
                    "end_date",
                    models.DateField(
                        help_text="When did this officer end?", verbose_name="end date"
                    ),
                ),
                (
                    "link_url",
                    models.URLField(
                        help_text="The URL or link to an external webpage that contains information about the case or complaint.",
                        verbose_name="link url",
                    ),
                ),
                (
                    "officer",
                    models.ForeignKey(
                        help_text="Which officer?",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="histories",
                        to="officers.officer",
                        verbose_name="officer",
                    ),
                ),
            ],
            options={
                "verbose_name": "History",
                "verbose_name_plural": "Histories",
            },
        ),
        migrations.CreateModel(
            name="OfficerDepartment",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "start_date",
                    models.DateField(
                        help_text="Start date in this department",
                        verbose_name="start date",
                    ),
                ),
                (
                    "end_date",
                    models.DateField(
                        blank=True,
                        help_text="End date in this department",
                        verbose_name="end date",
                    ),
                ),
                (
                    "department",
                    models.ForeignKey(
                        help_text="Department of the Officer",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="officers",
                        to="officers.department",
                        verbose_name="department",
                    ),
                ),
                (
                    "officer",
                    models.ForeignKey(
                        help_text="Officer",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="departments",
                        to="officers.officer",
                        verbose_name="officer",
                    ),
                ),
            ],
            options={
                "verbose_name": "Officer Department",
                "verbose_name_plural": "Officer Departments",
            },
        ),
        migrations.CreateModel(
            name="Badge",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "number",
                    models.CharField(
                        help_text="Badge number of the Officer",
                        max_length=64,
                        verbose_name="number",
                    ),
                ),
                (
                    "rank",
                    models.CharField(
                        choices=[("o", "Officer")],
                        default="o",
                        help_text="What rank does this officer have on his badge?",
                        max_length=1,
                        verbose_name="rank",
                    ),
                ),
                (
                    "start_date",
                    models.DateField(
                        help_text="When did the officer start wearing this badge?",
                        verbose_name="start date",
                    ),
                ),
                (
                    "end_date",
                    models.DateField(
                        help_text="When did the officer stop wearing this badge?",
                        verbose_name="end date",
                    ),
                ),
                (
                    "officer",
                    models.ForeignKey(
                        help_text="To which officer does this badge belong",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="badges",
                        related_query_name="badge",
                        to="officers.officer",
                        verbose_name="officer",
                    ),
                ),
            ],
            options={
                "verbose_name": "badge",
                "verbose_name_plural": "badges",
            },
        ),
    ]
