# Generated by Django 3.2.3 on 2021-06-29 18:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('officers', '0002_officer_open_over_sight_link'),
    ]

    operations = [
        migrations.AlterField(
            model_name='officer',
            name='open_over_sight_link',
            field=models.URLField(blank=True, help_text='Enter the open Oversight url here', verbose_name='open oversight url'),
        ),
    ]
