# Generated by Django 3.2.3 on 2021-06-29 18:06

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("officers", "0001_initial"),
        ("preserve", "0001_initial"),
        ("process", "0001_initial"),
        ("collect", "0001_initial"),
        ("contacts", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="AbstractValidation",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created",
                    models.DateTimeField(
                        auto_now_add=True, db_index=True, verbose_name="created"
                    ),
                ),
                (
                    "comment",
                    models.TextField(
                        help_text="Please comment here",
                        max_length=512,
                        verbose_name="comment",
                    ),
                ),
                (
                    "incident",
                    models.ForeignKey(
                        help_text="Which incident do you want to validate?",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="validated_incidents",
                        to="process.incident",
                        verbose_name="incident",
                    ),
                ),
                (
                    "officer",
                    models.ForeignKey(
                        help_text="Validate details about this officer",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="validated_officers",
                        to="officers.officer",
                        verbose_name="officer history",
                    ),
                ),
                (
                    "officer_at_incident",
                    models.ForeignKey(
                        help_text="Was this officer at this incident?",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="validated_officer_at_incidents",
                        to="process.officeratincident",
                        verbose_name="participant at incident",
                    ),
                ),
                (
                    "officer_badge",
                    models.ForeignKey(
                        help_text="Select a badge of a officer you want to validate",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="validated_officer_badges",
                        to="officers.badge",
                        verbose_name="officer badge",
                    ),
                ),
                (
                    "officer_history",
                    models.ForeignKey(
                        help_text="Select a history of a officer you want to validate",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="validated_officer_histories",
                        to="officers.officerhistory",
                        verbose_name="officer history",
                    ),
                ),
                (
                    "participant",
                    models.ForeignKey(
                        help_text="Which participants do you want to validate?",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="validated_participants",
                        to="collect.participant",
                        verbose_name="incident",
                    ),
                ),
                (
                    "participant_at_incident",
                    models.ForeignKey(
                        help_text="Was this participant was at this incident?",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="validated_participant_at_incidents",
                        to="process.participantatincident",
                        verbose_name="participant at incident",
                    ),
                ),
                (
                    "reporter",
                    models.ForeignKey(
                        help_text="Who reported this information?",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="validations",
                        to="contacts.profile",
                        verbose_name="reporter",
                    ),
                ),
                (
                    "source",
                    models.ForeignKey(
                        help_text="Select a source you want to verify",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="validated_sources",
                        to="preserve.abstractsource",
                        verbose_name="source",
                    ),
                ),
            ],
            options={
                "verbose_name": "abstract validation",
                "verbose_name_plural": "abstract validations",
                "ordering": ["created"],
            },
        ),
        migrations.CreateModel(
            name="Denial",
            fields=[
                (
                    "abstractvalidation_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="verify.abstractvalidation",
                    ),
                ),
            ],
            options={
                "verbose_name": "Denial",
                "verbose_name_plural": "Denials",
            },
            bases=("verify.abstractvalidation",),
        ),
        migrations.CreateModel(
            name="Proof",
            fields=[
                (
                    "abstractvalidation_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="verify.abstractvalidation",
                    ),
                ),
            ],
            options={
                "verbose_name": "Proof",
                "verbose_name_plural": "Proofs",
            },
            bases=("verify.abstractvalidation",),
        ),
    ]
