# Generated by Django 3.1.7 on 2021-05-23 15:25
from django.db import migrations

#
# DATA_FILENAME = 'data.json'
# def load_data(apps, schema_editor):
#     PoliceStation = apps.get_model('core', 'PoliceStation')
#     jsonfile = Path(__file__).parents[2] / DATA_FILENAME
#
#     with open(str(jsonfile)) as datafile:
#         objects = json.load(datafile)
#         for obj in objects['elements']:
#             try:
#                 objType = obj['type']
#                 if objType == 'node':
#                     tags = obj['tags']
#                     name = tags.get('name','no-name')
#                     longitude = obj.get('lon', 0)
#                     latitude = obj.get('lat', 0)
#                     location = fromstr(f'POINT({longitude} {latitude})', srid=4326)
#                     Shop(name=name, location = location).save()
#             except KeyError:
#                 pass
from collect.models import Gender

campaign_group_permissions = {
    "Campaign Manager": [
        "add_campaign",
        "change_campaign",
        "delete_campaign",
        "view_campaign",
        "add_campaignsms",
        "add_sending",
        "change_sending",
        "view_sending",
    ]
}


def add_group_permissions():
    pass  # FIXME add groups programatically
    # See https://code.djangoproject.com/ticket/23422
    # https: // www.geekrant.org / 2014 / 04 / 19 / programmatically - create - django - security - groups /


def create_genders(apps, schema_editor):
    m = Gender.objects.get_or_create(name="Male")
    f = Gender.objects.get_or_create(name="Female")
    t = Gender.objects.get_or_create(name="Transgender")
    nb = Gender.objects.get_or_create(name="Non-Binary")
    o = Gender.objects.get_or_create(name="Other")


class Migration(migrations.Migration):

    dependencies = []

    operations = [migrations.RunPython(create_genders)]
