# Generated by Django 3.2.3 on 2021-06-29 18:06

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("collect", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="AbstractSource",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "description",
                    models.TextField(
                        blank=True,
                        help_text="Please describe what you have witnessed",
                        max_length=2048,
                        verbose_name="description",
                    ),
                ),
                (
                    "report",
                    models.ForeignKey(
                        help_text="For which report is this source?",
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        to="collect.eyewitnessreport",
                        verbose_name="report",
                    ),
                ),
            ],
            options={
                "verbose_name": "Abstract Source",
                "verbose_name_plural": "Abstract sources",
            },
        ),
        migrations.CreateModel(
            name="AbstractMediaSource",
            fields=[
                (
                    "abstractsource_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="preserve.abstractsource",
                    ),
                ),
                (
                    "date_recorded",
                    models.DateField(
                        help_text="Date of publication", verbose_name="date"
                    ),
                ),
                (
                    "media_creator",
                    models.CharField(
                        blank=True,
                        help_text="Who is the creator?",
                        max_length=128,
                        verbose_name="media creator",
                    ),
                ),
                (
                    "media_source",
                    models.CharField(
                        blank=True,
                        help_text="Who is the source?",
                        max_length=128,
                        verbose_name="media source",
                    ),
                ),
                (
                    "original_media_format",
                    models.CharField(
                        blank=True,
                        help_text="What was the original media format?",
                        max_length=64,
                        verbose_name="original media format",
                    ),
                ),
                (
                    "original_media_id",
                    models.CharField(
                        blank=True,
                        help_text="Original ID of this media Source",
                        max_length=64,
                        verbose_name="original media id",
                    ),
                ),
            ],
            options={
                "verbose_name": "Abstract Media Source",
                "verbose_name_plural": "Abstract Media Sources",
            },
            bases=("preserve.abstractsource",),
        ),
        migrations.CreateModel(
            name="DocumentSource",
            fields=[
                (
                    "abstractsource_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="preserve.abstractsource",
                    ),
                ),
                (
                    "title",
                    models.CharField(
                        help_text="Title of the Document",
                        max_length=128,
                        verbose_name="title",
                    ),
                ),
                (
                    "publication_date",
                    models.DateField(
                        help_text="Date of publication",
                        null=True,
                        verbose_name="publication date",
                    ),
                ),
                (
                    "author",
                    models.CharField(
                        blank=True,
                        help_text="Author of this Document",
                        max_length=128,
                        verbose_name="author",
                    ),
                ),
                (
                    "full_text",
                    models.TextField(
                        blank=True,
                        help_text="Paste full text here",
                        max_length=65536,
                        verbose_name="full text",
                    ),
                ),
                (
                    "file",
                    models.FileField(
                        blank=True,
                        help_text="Please upload your file here",
                        upload_to="",
                        verbose_name="file",
                    ),
                ),
            ],
            options={
                "verbose_name": "Document Source",
                "verbose_name_plural": "Document Sources",
            },
            bases=("preserve.abstractsource",),
        ),
        migrations.CreateModel(
            name="InternetSource",
            fields=[
                (
                    "abstractsource_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="preserve.abstractsource",
                    ),
                ),
                (
                    "url",
                    models.URLField(
                        help_text="Please add internet source", verbose_name="source"
                    ),
                ),
            ],
            options={
                "verbose_name": "Internet Source",
                "verbose_name_plural": "Internet sources",
            },
            bases=("preserve.abstractsource",),
        ),
        migrations.CreateModel(
            name="LivestreamSource",
            fields=[
                (
                    "abstractsource_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="preserve.abstractsource",
                    ),
                ),
                (
                    "stream_url",
                    models.URLField(
                        help_text="Please the live stream url", verbose_name="source"
                    ),
                ),
            ],
            options={
                "verbose_name": "Livestream Source",
                "verbose_name_plural": "Livestream sources",
            },
            bases=("preserve.abstractsource",),
        ),
        migrations.CreateModel(
            name="ImageSource",
            fields=[
                (
                    "abstractmediasource_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="preserve.abstractmediasource",
                    ),
                ),
                (
                    "image",
                    models.ImageField(
                        help_text="Please upload the image here",
                        upload_to="",
                        verbose_name="image",
                    ),
                ),
            ],
            options={
                "verbose_name": "Image Source",
                "verbose_name_plural": "Image sources",
            },
            bases=("preserve.abstractmediasource",),
        ),
        migrations.CreateModel(
            name="VideoSource",
            fields=[
                (
                    "abstractmediasource_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="preserve.abstractmediasource",
                    ),
                ),
                (
                    "video",
                    models.FileField(
                        help_text="Please upload the video here",
                        upload_to="",
                        verbose_name="movie",
                    ),
                ),
            ],
            options={
                "verbose_name": "Video Source",
                "verbose_name_plural": "Video sources",
            },
            bases=("preserve.abstractmediasource",),
        ),
    ]
